TextToSpeech/TextToSpeech/MainWindow.xaml

<Window x:Class="TextToSpeech.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextToSpeech"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="23" Margin="209,88,0,0" TextWrapping="Wrap" Text="欢迎使用同方威视自助行李交运系统" VerticalAlignment="Top" Width="364"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,91,0,0" TextWrapping="Wrap" Text="生成语音文字：" VerticalAlignment="Top" RenderTransformOrigin="0.857,-0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,142,0,0" TextWrapping="Wrap" Text="语速：" VerticalAlignment="Top" RenderTransformOrigin="0.857,-0.5"/>
        <Slider x:Name="sldSpeed" HorizontalAlignment="Left" Value="5" Margin="290,140,0,0" VerticalAlignment="Top" Width="106" Minimum="1" Maximum="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,142,0,0" TextWrapping="Wrap" Text="音量：" VerticalAlignment="Top" RenderTransformOrigin="0.857,-0.5"/>
        <Slider x:Name="sldVol" HorizontalAlignment="Left" Value="5" Margin="467,140,0,0" VerticalAlignment="Top" Width="106" Minimum="1" Maximum="10"/>
        <ListBox x:Name="lstPer" HorizontalAlignment="Left" SelectedIndex="0" Height="26" Margin="117,140,0,0" VerticalAlignment="Top" ItemsPanel="{DynamicResource ItemsPanelTemplate1}">
            <ListBox.Resources>
                <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                    <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.Resources>
            <ListBoxItem Content="男1"></ListBoxItem>
            <ListBoxItem Content="女1" IsSelected="True"></ListBoxItem>
            <ListBoxItem Content="男2"></ListBoxItem>
            <ListBoxItem Content="女2"></ListBoxItem>
        </ListBox>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,234,0,0">
            <Button x:Name="btnTts" Content="百度语音" Width="75" Click="btnTts_Click"/>
            <Button x:Name="btnKeda" Content="科大讯飞" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="75" Click="btnKeda_Click"/>
            <Button x:Name="btnYoudao" Content="有道云" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" Width="75" Click="btnYoudao_Click"/>
        </StackPanel>        
        <Button x:Name="btnOpen" Content="打开目录" HorizontalAlignment="Left" Margin="467,253,0,0" VerticalAlignment="Top" Width="75" Click="btnOpen_Click"/>

    </Grid>
</Window>
