TextToSpeech/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtMsg" HorizontalAlignment="Left" Height="23" Margin="209,88,0,0" TextWrapping="Wrap" Text="欢迎使用同方威视自助行李交运系统" VerticalAlignment="Top" Width="364"/>
        <TextBlock HorizontalAlignment="Left" Margin="117,91,0,0" TextWrapping="Wrap" Text="生成语音文字：" VerticalAlignment="Top" RenderTransformOrigin="0.857,-0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="247,142,0,0" TextWrapping="Wrap" Text="语速：" VerticalAlignment="Top" RenderTransformOrigin="0.857,-0.5"/>
        <Slider x:Name="sldSpeed" HorizontalAlignment="Left" Value="3" Margin="290,140,0,0" VerticalAlignment="Top" Width="106" Minimum="1" Maximum="10"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,142,0,0" TextWrapping="Wrap" Text="音量：" VerticalAlignment="Top" RenderTransformOrigin="0.857,-0.5"/>
        <Slider x:Name="sldVol" HorizontalAlignment="Left" Value="7" Margin="467,140,0,0" VerticalAlignment="Top" Width="106" Minimum="1" Maximum="10"/>
        <Button x:Name="btnKeda" Content="科大讯飞" HorizontalAlignment="Left" Margin="117,292,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
